# .netcore

FormsLearning/: RentHouse.sln
FormsLearning/FormsLearning/: AddCheckBoxToDataGridView.cs  AddHouseInterface.Designer.cs  AddHouseInterface.cs  DataSourses.cs  DgvBt.cs  MainInterface.Designer.cs  MainInterface.cs  Program.cs  RentHouse.csproj  RentInterface.Designer.cs  RentInterface.cs  SelfInfoBuyers.Designer.cs  SelfInfoBuyers.cs  SelfInfoBuyers.resx  SelfInfoSellers.Designer.cs  SelfInfoSellers.cs  SelfInfoSellers.resx  SellerWorkstageInterface.Designer.cs  SellerWorkstageInterface.cs  SignupInterface.Designer.cs  SignupInterface.cs  loginInterface.Designer.cs  loginInterface.cs  loginInterface.resx
FormsLearning/FormsLearning/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GmapsApi/: GmapsApi.sln
GmapsApi/GmapsApi/: Program.cs  Startup.cs
GmapsApi/GmapsApi/Controllers/: PackageController.cs
GmapsApi/GmapsApi/Models/: Item.cs  ItemContext.cs
GmapsApi/GmapsApi/Properties/: launchSettings.json
GmapsApi/GmapsApi/wwwroot/: InitialMap.js  StyleSheet.css  index.html
Lab7/: Lab7.sln
Lab7/Lab7/: Lab7.csproj  Startup.cs
Lab7/Lab7/Controllers/: HomeController.cs
Lab7/Lab7/Properties/: launchSettings.json
Lab7/Lab7/Properties/PublishProfiles/: appservicepwstudents - Web Deploy.pubxml
Lab7/Lab7/Views/Shared/: _Layout.cshtml
Lab8/: AzureDelpoyment.ps1  LogicApp.json
Lab9/: Testing.sln
Lab9/Testing/: Startup.cs
Lab9/Testing.IntegrationTests/: Program.cs  SpecFlowFeature1Steps.cs  Testing.IntegrationTests.csproj
Lab9/Testing.IntegrationTests/Features/: SpecFlowFeature1.feature.cs
Lab9/Testing.UITests/: Program.cs  Testing.UITests.csproj
Lab9/Testing/Controllers/: HomeController.cs
Lab9/Testing/Properties/: launchSettings.json
Lab9/Testing/Views/Shared/: _Layout.cshtml
MicroEx/: MicroEx.sln
MicroEx/MicroEx/: Program.cs  Startup.cs
MicroEx/MicroEx/Controllers/: TodoController.cs  ValuesController.cs
MicroEx/MicroEx/Models/: TodoContext.cs  TodoItem.cs
MicroEx/MicroEx/Properties/: launchSettings.json
MicroEx/MicroEx/wwwroot/: site.js
Task4/: Task4.sln
Task4/Task4/: Startup.cs
Task4/Task4/Controllers/: Markers.cs
Task4/Task4/Properties/: launchSettings.json
Task4/Task4/wwwroot/: index.html  script.js  style.css
