﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Places Search Box</title>
    
</head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="iteminfo">
        <table>
            <tr>
                <th>Num</th>
                <th>Name</th>
                <th>Address</th>
                <th>Size</th>
                <th>Lng</th>
                <th>Lat</th>
            </tr>
            <tbody id="markers"></tbody>
        </table>
    </div>
        
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQWZaINBDFaNh5rRfF6hct9_ObqdVGm2o&libraries=places">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQWZaINBDFaNh5rRfF6hct9_ObqdVGm2o&libraries=places&callback=initAutocomplete"
            async defer></script>
    <script src="script.js">
    </script>
</body>
</html>